<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Foloat 2</title>
  <style type="text/css">
    #header {
      width: 100%;
      height: 50px;
      background-color: #dddddd;
      border: 1px solid black;
    }

    #left {
      width: 45%;
      height: 500px;
      background-color: #dddddd;
      border: 1px solid black;
      float: left;
    }

    #right {
      width: 45%;
      height: 500px;
      background-color: #dddddd;
      border: 1px solid black;
      float: right;
    }

    #footer {
      width: 100%;
      height: 50px;
      background-color: #dddddd;
      border: 1px solid black;
      clear: left;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      float: left;
      margin: 10px;
      border-radius: 20px;
      box-shadow: 5px 5px 5px black;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div id="left"></div>
  <div id="right"></div>
  <div id="footer"></div>

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</body>

</html>
