<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <style>
  body {
    background-color: green;
  }
  #box1{
    width: 400px;
    height: 400px;
    background-color: yellow;
  }
  #box2 {
    width: 100px;
    height: 100px;
    background-color: lightgreen;
  }

    @media all and (max-width: 960px) {
      body {
        background-color: orange;
      }
      #box1{
        width: 200px;
        height: 200px;
        background-color: black;
      }
    }

    @media all and (max-width: 576px) {
      body {
        background-color: blue;
      }
      #box1{
        width: 300px;
        height: 300px;
        background-color: red;
      }
      #box2 {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="box1"></div>
  <div id="box2">For Sale</div>
</body>

</html>
